# TrackEat

./: .cursorrules  .firebaserc  .gitignore  App.jsx  ProfileDetails.jsx  README.md  firebase.js  firebase.json  firestore.indexes.json  profile_screen.jsx  pubspec.yaml  social_profile_myself.jsx
Payload/Runner.app/: Assets.car  GoogleService-Info.plist  Info.plist  Runner
android/: build.gradle  gradle.properties
android/app/: build.gradle  google-services.json  proguard-rules.pro
android/app/src/main/: AndroidManifest.xml
android/app/src/main/kotlin/com/example/trackeat/: MainActivity.kt
android/app/src/main/kotlin/com/trackeat/app/: AccessibilityHelper.kt  MainActivity.kt
android/app/src/main/res/values-night-v31/: styles.xml
android/app/src/main/res/values-v31/: styles.xml
backup/: main_old.dart
components/navigation/: bottom_navigation_bar.dart  theme_constants.dart
components/suggestions/: suggestion_item.dart
functions/: package-lock.json
functions/src/: index.ts
ios/: Podfile
ios/Flutter/: Release.xcconfig
ios/Runner/: AppDelegate.swift  GoogleService-Info.plist  Info.plist
ios/Runner.xcodeproj/: project.pbxproj
lib/: app_theme.dart  app_utils.dart  firebase_options.dart  main.dart  widgets.dart
lib/app_navigation_screen/: app_naviagation_provider.dart  app_navigation_provider.dart  app_navigation_screen.dart
lib/calorie_calculator_screen/: calorie_calculator_provider.dart  calorie_calculator_screen.dart
lib/camera_logic/: camera_screen.dart
lib/core/: app_export.dart
lib/create_account_screen/: create_account_provider.dart  (+1 more)
linux/: CMakeLists.txt  my_application.cc
test/: widget_test.dart
trackeat-ai/: api-keys.json  chatgpt_test.py  gemini_test.py  local_image.py
web/: index.html  manifest.json
windows/: CMakeLists.txt
(+460 files in other folders)
