buildscript {
    ext.kotlin_version = '1.9.0'
    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        // Ensure this matches the Gradle plugin version compatible with your Flutter and Android setup
        classpath 'com.android.tools.build:gradle:8.2.1'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath 'com.google.gms:google-services:4.4.0'
    }
}

allprojects {
    repositories {
        google()
        mavenCentral()
    }
}

// Specify a shared build directory for all subprojects
rootProject.buildDir = "../build"
subprojects {
    project.buildDir = "${rootProject.buildDir}/${project.name}"
}

// Ensure the evaluation of ':app' happens first
subprojects {
    project.evaluationDependsOn(":app")
}

// Register a clean task for the entire project
tasks.register("clean", Delete) {
    delete rootProject.buildDir
}
